<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="shortcut icon" href="../src/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <style>
        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        
        .transition_none * {
            -webkit-transition: none!important;
            -moz-transition: none!important;
            -ms-transition: none!important;
            -o-transition: none!important;
            transition: none!important;
        }
        
        body {
            background-image: url('/src/img/sign_up_bg.png');
            background-repeat: no-repeat;
            background-position: 0 -1.5rem;
            background-size: 100%;
        }
        
        .wrapper {
            margin-top: 8.25rem;
            padding-left: 1.15rem;
        }
        
        .wrapper>div {
            width: 100%;
            height: 1.65rem;
        }
        
        input {
            font-size: .45rem;
            line-height: .8rem;
            width: 75%;
            height: .8rem;
            margin: 10px 0 0 0;
            padding: 0 4px;
            color: #3a3c42;
            border: none;
            border-bottom: 1px solid #e4e3df;
            border-radius: 0;
            outline: none;
            background-color: transparent;
        }
        
        #verify_code {
            width: 48%;
        }
        
        label {
            font-size: .45rem;
            display: block;
            height: .45rem;
            transition: all .3s;
            transform: translateY(.75rem);
            color: #8c8b89;
        }
        
        .verify_label {
            width: 50%;
        }
        
        label.active {
            font-size: .375rem;
            transition: all .3s;
            transform: translateY(.2rem);
            color: #adadad;
        }
        
        #get_verify_code_btn {
            font-size: .375rem;
            padding: 10px 6px;
            color: white;
            border: none;
            border-radius: 5px;
            outline: none;
            background: #4e5460;
        }
        
        .sign_up_wrapper {
            height: 1rem;
            margin: .175rem 0;
        }
        
        .sign_up_wrapper span {
            display: inline-block;
            height: 100%;
        }
        
        .sign_up_wrapper span:nth-child(1) {
            font-size: .7rem;
            font-weight: 800;
            line-height: 1.65rem;
            height: 1.65rem;
            margin-right: 2.375rem;
            color: #3a3c42;
        }
        
        .sign_up_wrapper span img {
            height: 100%;
            vertical-align: middle;
        }
        
        .sign_in {
            font-size: .375rem;
            color: #3a3c42;
        }
        
        a {
            list-style: none;
            color: #3a3c42;
        }
        
        a:visited {
            color: #3a3c42;
        }
        
        .red {
            color: Red !important;
        }
    </style>
</head>

<body class="transition_none">
    <div class="wrapper">
        <div>
            <label data-text="手机号码" for="phone_num">手机号码</label>
            <input type="number" id="phone_num">
        </div>
        <div>
            <label data-text="验证码" class="verify_label" for="verify_code">验证码</label>
            <input type="number" id="verify_code">
            <button id="get_verify_code_btn">获取验证码</button>
        </div>
        <div>
            <label data-text="密码" for="pwd">密码</label>
            <input type="password" id="pwd">
        </div>
        <!-- <div>
            <label for="re_pwd">重复密码</label><input type="text" id="re_pwd">
        </div> -->
        <div class="sign_up_wrapper">
            <span>Sign Up</span>
            <span id="submitBtn"><img src="../src/img/submit.png" alt="提交"></span>
        </div>
        <span class="sign_in">已有账号，去<a href="../login/">登陆</a></span>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/amfe-flexible/index.min.js"></script>
    <script>
        let getBody = document.querySelector('.transition_none');
        window.onload = function() {
            getBody.className = '';
        }


        let phoneRegexp = new RegExp(/(13[0-9]|15[012356789]|17[0-9]|18[0-9]|14[5-7]|19[1389]|16[67])[0-9]{8}$/)
        let pwdRegexp = new RegExp(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/)
        let verifyRegexp = new RegExp(/^\d{6}$/)


        let get_verify_code_btn = $('#get_verify_code_btn')
        let data = {}
        get_verify_code_btn.on('click', (e) => {
            e.preventDefault()
            let phone = $('#phone_num').val()
                //验证手机号码是否正确的正则
            if (phoneRegexp.test(phone)) {
                data.phone = phone
                console.log('手机号格式正确')
                $.post('http://192.168.31.135:9999/signup/getVerifyCode', data.phone) //调用请求验证码接口
                    .then((response) => {
                        console.log(response)
                        if (response === 'success') { //短信发送成功处理的事件
                            console.log('发送成功的if')
                            get_verify_code_btn.attr('disabled', true) //禁用点击按钮
                            let number = 60
                            var SMSCode = setInterval(function() { //倒计时结束后开启按钮
                                get_verify_code_btn.text('重新发送 ' + number)
                                number -= 1
                                if (number === -1) {
                                    clearInterval(SMSCode)
                                    get_verify_code_btn.text('发送验证码')
                                    get_verify_code_btn.attr('disabled', false)
                                }
                            }, 1000)
                            get_verify_code_btn.text('重新发送 ' + number)

                        } else {
                            console.log('发送失败的else')
                            console.log(response)
                            console.log('发送失败')
                        }
                    }, (request) => {
                        alert(request.responseText)
                        console.log(request)
                    })
            } else {
                $('#phone_num').prev().text('手机号格式错误').addClass('red')
            }
        })

        let submitBtn = $('#submitBtn')
        submitBtn.on('click', function() {
            data.pwd = $('#pwd').val()
            if (!pwdRegexp.test(data.pwd)) {
                $('#pwd').prev().text('6-16位，至少包含一位字母和数字').addClass('red')
            }

            data.verify_code = $('#verify_code').val()
            if (!verifyRegexp.test(data.verify_code)) {
                $('#verify_code').prev().text('验证码格式错误').addClass('red')
            }

            data.phone = $('#phone_num').val()
            if (!phoneRegexp.test(data.phone)) {
                $('#phone_num').prev().text('手机号格式错误').addClass('red')
            }
            console.log(data)
                //
            if (phoneRegexp.test(data.phone) & verifyRegexp.test(data.verify_code) & pwdRegexp.test(data.pwd)) {
                //前端表单验证无误，向后端发送post请求，验证验证码是否正确
                $.post('http://192.168.31.135:9999/signup/verifySMSCode', data) //调用请求验证码接口
                    .then((response) => {
                        console.log(response)
                            //验证成功后将账号/密码储存到数据库
                        alert('注册成功')
                        window.location.href = '/'
                    }, (request) => {
                        alert(request.responseText)
                        console.log(request)
                    })
            }
        })

        let input = $('input') //给所有的input添加聚焦事件，改变提示文本位置
        for (let i = 0; i < input.length; i++) {
            $(input[i]).on('focus', function() {
                $(this).prev().addClass('active').removeClass('red')
                $(this).prev().text($(this).prev().attr('data-text'))
            })
            $(input[i]).on('blur', function() { //值为空时失去焦点事件，改变文本位置
                if (!$(this).val()) {
                    $(this).prev().removeClass('active red')
                    $(this).prev().text($(this).prev().attr('data-text'))
                }
            })
        }
    </script>
    <script src="../node_modules/vconsole/dist/vconsole.min.js"></script>
    <script>
        // init vConsole
        var vConsole = new VConsole();
        console.log('Hello world');
    </script>
</body>

</html>